<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MFMDockWidgetBase</class>
 <widget class="QDockWidget" name="MFMDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MFM_GUI</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QLineEdit" name="Workingdir">
      <property name="maxLength">
       <number>300</number>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Werk directory</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Project Naam</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="Projectname"/>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Maak Mesh</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QGroupBox" name="Triangle_version">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="Triangle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>121</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Triangle</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="Triangle_2_beta">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Triangle_2_beta</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="Triangle_3_beta">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>131</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Triangle_3_beta</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QGroupBox" name="Expimp">
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QRadioButton" name="Exp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>82</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>exp</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="Imp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>82</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>imp</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Start Triangle invoer</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Make TI</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action">
   <property name="text">
    <string>start Triangle invoer</string>
   </property>
   <property name="toolTip">
    <string>start TI</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
