[Triangle]
Starttrianglefile=memory
Exportformat=kml

[TrianglePunt]
Filaagnaam=trinp_punt
Layertype=Point

[TriangleLijn]
Filaagnaam=trinp_lijn
Layertype=LineString

[MakeTriangleGrid]
Template_mfile=Y:/Prog/python/modules/Qgis/maketrianglegrid_template.m
Kml2triangle=Y:/Prog/python/modules/Qgis/kml2triangle_struct_qgis.m

[Mesh]
Matlabexec=C:\Program Files\MATLAB\R2007b\bin\matlab.exe

